{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Matcher": "Host=localhost;Port=5434;Database=product_matcher;Username=matcher;Password=matcher"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Embeddings": {
    "Provider": "Local",
    "Model": "text-embedding-3-small",
    "BackgroundJob": true
  }
}
